body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/imagen-fondo-heroimage.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  .bg-success{
    background-color: rgb(2, 255, 2) !important;
}

.card-img-top {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit: cover;
}
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.card-body .content {
  flex: 1;
}
.card-body {
  margin-top: auto;
  display: flex; /* Highlighted */
  align-items: center; /* Highlighted */
}
.btn-primary {
  width: 200px; /* Adjust the width as needed */
  height: 50px; /* Make the button thicker */
  font-size: 16px; /* Increase font size for better visibility */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1, h2,h3 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.bg-dark-grey {
  background-color: #363333; /* or any other light subtle color you prefer */
}
